 ပထမလတ္တန္း ျပဌာန္းစာ ပထမငယ္တန္း ျပဌာန္းစာအတုိင္း အကုန္အက်ဳံး၀င္သည္

 

၁။ ၀ိနည္းအတြက္ ဘိကၡဴ ဘိကၡဴနီ ႏွစ္ေဆာင္လုံး ပါဠိအနက္ ပါ၀င္သည္။ ကခၤါအတြက္ နိႆဂၢိအကုန္

၂။သဒၵါ ပထမငယ္တန္း ျပဌာန္းစာလည္း အက်ဳံး၀င္သည္။ သမာသ္၊တဒၶိတ္ တုိးလာသည္။ စုစုေပါင္း သဒၵါ (၇)ေစာင္ ျဖစ္သည္။ရူပသဒၶိ- ကာရက၊ သမာသ္၊တဒၶိတ္ ပါ၀င္သည္။ပုဒ္စစ္လည္း ကာရက၊သမာသ္၊တဒၶိတ္

၃။သၿဂၤဳိဟ္ ပစၥည္း၊ ကမၼဌာန္းပုိင္းအထိ 9ပုိင္းလုံးပါသည္။

၄။ည၀ါ- သုတၱႏၱိကမာတိကာ။ နယ ၁၆နယ။

၅။ယမုိက္ ေအာက္ယမုိက္ ငါးက်မ္း။

၆။ဇာတ္။ စုစုေပါင္း (6)ဘာသာ။



http://dhammadownload.com/eBookInMyanmar-for-PahtamalatGrade-Students.htm
